{
  "manifest_version": 3,
  "name": "BiliBili Fav Backup",
  "version": "0.1.2",
  "description": "自动备份用户B站收藏夹中的视频信息，当视频失效时，使用备份的标题替换「已失效视频」",
  "permissions": [
    "webRequest","storage", "unlimitedStorage"
  ],
  "host_permissions": [
    "https://*.bilibili.com/*"
  ],
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["https://space.bilibili.com/*/favlist*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
